# InvictaCode-21-22

./: .gitignore  .project  README.md  build.common.gradle  build.gradle  hello.java
FtcRobotController/: build.dependencies.gradle  build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DivyaTeleOp.java  FreightFrenzyAuton.java  FreightFrenzyBarcodeReader.java  FreightFrenzyHardware.java  FreightFrenzyTeleop.java  Hardware.java  TestOp.java  basicAutonTest.java  readme.md  zachTestAuton.java
